{
  "mcpServers": {
    "ezmodo": {
      "command": "npx",
      "args": ["-y", "-p", "@ezmodo/mcp-server@latest", "ezmodo-mcp-server"],
      "env": {
        "EZMODO_API_KEY": "${EZMODO_API_KEY:-}",
        "EZMODO_API_URL": "${EZMODO_API_URL:-}"
      }
    }
  }
}
